[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/keybindings/'
saved-view='/org/gnome/desktop/wm/keybindings/'
show-warning=false
window-height=556
window-is-maximized=false
window-width=813

[de/haeckerfelix/Fragments]
client-last-connection='00000000-0000-0000-0000-000000000000'
window-height=700
window-width=900

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[org/gnome/Disks]
image-dir-uri='file:///run/media/linstar/DATA1'

[org/gnome/Geary]
migrated-config=true
startup-notifications=false

[org/gnome/Lollypop]
equalizer-custom=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
flatpak-access-migration=true
import-playlists=true
music-uris=['file:///home/linstar/Music/Music%20Files', 'file:///home/linstar/Music/Playlists']
network-access-acl=1048574
notification-flag=3
volume-rate=0.5576934814453125
window-maximized=true
window-position=[1920, 0]
window-size=[851, 600]

[org/gnome/Mines]
mode=2
use-animations=false
window-height=434
window-is-maximized=true
window-width=600

[org/gnome/Totem]
active-plugins=['autoload-subtitles', 'variable-rate', 'rotation', 'apple-trailers', 'screenshot', 'save-file', 'mpris', 'open-directory', 'vimeo', 'recent', 'screensaver', 'movie-properties', 'skipto']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Princeton', 'KPNM', false, [(0.79499747428341705, -1.6336281798666923)], @a(dd) [])>)>, <(uint32 2, <('Chapel Hill', 'KIGX', true, [(0.62424610161440264, -1.3799300344966474)], [(0.62680358492722765, -1.3797847881962966)])>)>]

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/calendar]
active-view='week'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='HP TrueVision HD Camera'
flash=false
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks/state/window]
maximized=true
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1224, 884, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-07-21T14:07:16.630537Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '9453dca3-262a-424e-a21f-637c7f955313', 'c3704a3a-67c4-41b4-b0ab-78707718f80c', 'a3dbb5b9-aa79-4927-97ef-78c2a0d2184b', '21f84da7-fbd7-4db8-a9cb-249032b7ede8', '380e8fae-4c08-4d47-85d1-f2e6b98c4b98', '8652d9a7-92e2-4518-8590-9c05b2af4b7e', 'a4c01f4d-cca3-4e27-951c-f89240c491eb', '5a4fccac-5614-4a4e-88b4-b7b550731a5a', '96902fdc-fdc9-4c18-a70c-d8f84630a278', 'e3b4f3f2-3be9-47a3-bcb8-2cbfbf8854c4', '443a4031-87b6-4526-bcce-993c57bee7cd']

[org/gnome/desktop/app-folders/folders/21f84da7-fbd7-4db8-a9cb-249032b7ede8]
apps=['org.gnome.Chess.desktop', 'org.gnome.Mines.desktop', 'org.gnome.Reversi.desktop', 'org.gnome.Quadrapassel.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/380e8fae-4c08-4d47-85d1-f2e6b98c4b98]
apps=['org.gnome.Extensions.desktop', 'ca.desrt.dconf-editor.desktop', 'com.github.maoschanz.DynamicWallpaperEditor.desktop', 'gufw.desktop', 'com.github.joseexposito.touche.desktop', 'material-shell@papyelgringo.desktop', 'qt5ct.desktop', 'qt6ct.desktop', 'xdvi.desktop', 'yad-settings.desktop', 'gnome-layouts.desktop', 'alacarte.desktop', 'gnome-appfolders-manager.desktop', 'hplip.desktop', 'qv4l2.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop']
name='Configuration'
translate=false

[org/gnome/desktop/app-folders/folders/443a4031-87b6-4526-bcce-993c57bee7cd]
apps=['yelp.desktop', 'org.gnome.Geary.desktop', 'firefox.desktop', 'webapp-manager.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop']
name='Extras'
translate=false

[org/gnome/desktop/app-folders/folders/5a4fccac-5614-4a4e-88b4-b7b550731a5a]
apps=['simple-scan.desktop', 'gnome-printers-panel.desktop', 'hp-uiscan.desktop']
name='Printing'
translate=false

[org/gnome/desktop/app-folders/folders/8652d9a7-92e2-4518-8590-9c05b2af4b7e]
apps=['manjaro-hello.desktop', 'manjaro-log-helper.desktop', 'manjaro-documentation.desktop', 'msm_notifier_settings.desktop', 'manjaro-settings-manager.desktop']
name='Manjaro'
translate=false

[org/gnome/desktop/app-folders/folders/9453dca3-262a-424e-a21f-637c7f955313]
apps=['gvim.desktop', 'vim.desktop', 'nvim.desktop', 'org.gnome.gedit.desktop', 'code-oss.desktop', 'org.onlyoffice.desktopeditors.desktop', 'visual-studio-code.desktop', 'easytag.desktop']
name='Editors'
translate=false

[org/gnome/desktop/app-folders/folders/96902fdc-fdc9-4c18-a70c-d8f84630a278]
apps=['org.gnome.Firmware.desktop', 'org.gnome.Logs.desktop', 'yad-icon-browser.desktop', 'gtk-lshw.desktop', 'org.gnome.Characters.desktop', 'htop.desktop', 'org.gtkhash.gtkhash.desktop', 'gnome-system-monitor.desktop', 'stacer.desktop', 'org.gnome.font-viewer.desktop', 'lstopo.desktop']
name='Information'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['qvidcap.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.Screenshot.desktop', 'caffeine.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Todo.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Evince.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'nm-connection-editor.desktop', 'org.gnome.Calculator.desktop', 'timeshift-gtk.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.FileRoller.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a3dbb5b9-aa79-4927-97ef-78c2a0d2184b]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'de.haeckerfelix.Fragments.desktop', 'timeshift-gtk.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.FileRoller.desktop']
name='Disk Managers'
translate=false

[org/gnome/desktop/app-folders/folders/a4c01f4d-cca3-4e27-951c-f89240c491eb]
apps=['org.gnome.Evince.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Lollypop.desktop', 'org.gnome.gThumb.desktop', 'org.kde.okular.desktop', 'org.clementine_player.Clementine.desktop']
name='Viewers'
translate=false

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/c3704a3a-67c4-41b4-b0ab-78707718f80c]
apps=['org.gnome.Boxes.desktop', 'toolbox.desktop', 'ranger.desktop', 'avahi-discover.desktop', 'bvnc.desktop', 'bssh.desktop', 'cmake-gui.desktop', 'assistant.desktop', 'designer.desktop', 'linguist.desktop', 'qdbusviewer.desktop', 'electron17.desktop', 'electron18.desktop']
name='Systems'
translate=false

[org/gnome/desktop/app-folders/folders/e3b4f3f2-3be9-47a3-bcb8-2cbfbf8854c4]
apps=['org.gnome.seahorse.Application.desktop', 'stoken-gui.desktop', 'stoken-gui-small.desktop']
name='Security'
translate=false

[org/gnome/desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/manjaro-gnome/M2020G2.jpg'
picture-uri-dark='file:///usr/share/backgrounds/manjaro-gnome/M2020G2.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:escape']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adw-dark'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-manjaro-pamac-manager', 'org-gnome-settings', 'google-chrome', 'gnome-power-panel', 'org-gnome-lollypop', 'org-gnome-cheese', 'org-gnome-evince', 'insync', 'de-haeckerfelix-fragments', 'discord', 'gnome-system-monitor', 'org-gnome-dejadup', 'xdg-desktop-portal-gnome', 'org-gnome-terminal', 'gnome-network-panel', 'org-gnome-evolution-alarm-notify', 'ca-desrt-dconf-editor', 'org-gnome-totem']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/de-haeckerfelix-fragments]
application-id='de.haeckerfelix.Fragments.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/insync]
application-id='insync.desktop'

[org/gnome/desktop/notifications/application/org-gnome-cheese]
application-id='org.gnome.Cheese.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 197
numlock-state=true
repeat-interval=uint32 21

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/manjaro-gnome/M2020G2.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop', 'org.manjaro.pamac.manager.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Lollypop.desktop', 'org.gnome.seahorse.Application.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>k']
minimize=['<Super>d']
move-to-monitor-down=@as []
move-to-monitor-left=['<Control><Super>h']
move-to-monitor-right=['<Control><Super>l']
move-to-monitor-up=@as []
move-to-workspace-left=['<Control><Super>k']
move-to-workspace-right=['<Control><Super>j']
show-desktop=['<Shift><Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>grave']
switch-group-backward=['<Shift><Super>grave']
switch-to-workspace-left=['<Shift><Super>k']
switch-to-workspace-right=['<Shift><Super>j']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>j']

[org/gnome/easytag]
default-path=b'/home/linstar/Music'
file-changed-bold=false
id3-strip-empty=true
id3v2-enabled=true
id3v2-unicode-charset='UTF-16'
load-on-startup=false
preferences-page=uint32 0
process-remove-spaces=false
process-uppercase-all=false
sort-mode='descending-filename'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(1.5686274509803921, 1.3232323232323233)
zoom=1.1285068273566832

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
reminders-past=['333e38c2c91f96682de6f47712a948d913600ab3\nafb85efe6447ca8522dadeb4924dd44678955171\t20220716T113000\n1657985340\n1657985400\n1657989000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220716T113000\r\nDTEND;TZID=America/New_York:20220716T123000\r\nDTSTAMP:20210618T200940Z\r\nUID:0qjtb5tjgri4mbmmnvmto2alq8@google.com\r\nCREATED:20210618T200926Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210618T200940Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Vaccine Appointment\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63759730180\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:9a95a3eee28ef0c1986f0636ded1571f8eda84df\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT1M\r\nX-EVOLUTION-ALARM-UID:afb85efe6447ca8522dadeb4924dd44678955171\r\nEND:VALARM\r\nEND:VEVENT\r\n', '333e38c2c91f96682de6f47712a948d913600ab3\n9a95a3eee28ef0c1986f0636ded1571f8eda84df\t20220716T113000\n1657984800\n1657985400\n1657989000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220716T113000\r\nDTEND;TZID=America/New_York:20220716T123000\r\nDTSTAMP:20210618T200940Z\r\nUID:0qjtb5tjgri4mbmmnvmto2alq8@google.com\r\nCREATED:20210618T200926Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210618T200940Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Vaccine Appointment\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63759730180\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:9a95a3eee28ef0c1986f0636ded1571f8eda84df\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT1M\r\nX-EVOLUTION-ALARM-UID:afb85efe6447ca8522dadeb4924dd44678955171\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-address-book='a2cc63ea2348c3652577804c02b82e10235c85de'

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'sort', 'openlinks', 'docinfo', 'spell', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/linstar/.config'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/linstar/Pictures/Screenshots'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1080, 1920, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=true
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/linstar/Music/Music%20Files/Youtube/In%20Love%20With%20A%20Ghost/Playful%20Spirits/cover.jpg'
startup-location='file:///home/linstar/Music/Music%20Files/Youtube/In%20Love%20With%20A%20Ghost/Playful%20Spirits'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='tools'
window-height=810
window-width=1363

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/iagno]
highlight-playable-tiles=false
highlight-turnable-tiles=false
sound=true
theme='default'
window-height=500
window-is-maximized=true
window-width=540

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/nautilus/icon-view]
captions=['detailed_type', 'none', 'none']
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified', 'starred', 'detailed_type']
default-zoom-level='small'
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1087, 606)
maximized=false
sidebar-width=230
start-with-sidebar=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
screensaver=@as []
www=['<Control><Alt>g']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>s'
command='gnome-screenshot -i'
name='Screenshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Alt>d'
command='discord'
name='Discord'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=900

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Settings.desktop': <{'position': <0>}>, 'org.gnome.tweaks.desktop': <{'position': <1>}>, 'insync.desktop': <{'position': <2>}>, 'gparted.desktop': <{'position': <3>}>, '9453dca3-262a-424e-a21f-637c7f955313': <{'position': <4>}>, 'a4c01f4d-cca3-4e27-951c-f89240c491eb': <{'position': <5>}>, 'Utilities': <{'position': <6>}>, 'e3b4f3f2-3be9-47a3-bcb8-2cbfbf8854c4': <{'position': <7>}>, 'a3dbb5b9-aa79-4927-97ef-78c2a0d2184b': <{'position': <8>}>, '96902fdc-fdc9-4c18-a70c-d8f84630a278': <{'position': <9>}>, '380e8fae-4c08-4d47-85d1-f2e6b98c4b98': <{'position': <10>}>, 'c3704a3a-67c4-41b4-b0ab-78707718f80c': <{'position': <11>}>, '5a4fccac-5614-4a4e-88b4-b7b550731a5a': <{'position': <12>}>, '21f84da7-fbd7-4db8-a9cb-249032b7ede8': <{'position': <13>}>, '8652d9a7-92e2-4518-8590-9c05b2af4b7e': <{'position': <14>}>, '443a4031-87b6-4526-bcce-993c57bee7cd': <{'position': <15>}>}]
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'discord.desktop', 'org.manjaro.pamac.manager.desktop']
welcome-dialog-last-shown-version='41.5'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
autohide=false
background-opacity=1.0
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=1.0
intellihide=true
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
require-pressure-to-show=true

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Princeton', 'KPNM', false, [(0.79499747428341705, -1.6336281798666923)], @a(dd) [])>)>, <(uint32 2, <('Chapel Hill', 'KIGX', true, [(0.62424610161440264, -1.3799300344966474)], [(0.62680358492722765, -1.3797847881962966)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='UbuntuMono Nerd Font Mono 11'
text-blink-mode='focused'
use-system-font=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=176
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(955, 544)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2279, 66)
window-size=(1203, 902)

[org/gtkhash]
digest-format='hex-lower'
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']
view='file'
window-max=true

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[system/proxy]
mode='none'
