### keybindings
map <c-j> nextTab
map <c-k> previousTab
map <c-J> moveTabRight
map <c-K> moveTabLeft

map <a-h> goBack
map <a-l> goForward

map <c-[> passNextKey

unmap x
unmap r

### Other settings
# Smooth scrolling: off
