[org/gnome/desktop/app-folders]
folder-children=['b2e906c8-dffe-4208-a0ef-22b6c36d787c', 'bd32155e-33b1-4880-8e84-42ba78439317', 'f710ce10-e4ef-4b3a-99d9-081aade25e81', '674cf739-6fb7-4b22-a5e6-a0ee3687c523', '5e22e5f5-db62-4392-bd56-1aa4831ba08a', '961a092a-a0ff-494d-90db-8e574f3a05c0', '4f56acac-843a-4d80-8051-2d90e583634d', '91d5e87e-c89b-4aa3-b0b1-e481358fe97b']

[org/gnome/desktop/app-folders/folders/4f56acac-843a-4d80-8051-2d90e583634d]
apps=['gnome-system-monitor.desktop', 'qv4l2.desktop']
name='Diagnostics'
translate=false

[org/gnome/desktop/app-folders/folders/5e22e5f5-db62-4392-bd56-1aa4831ba08a]
apps=['gparted.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop', 'insync.desktop']
name='Disk Management'
translate=false

[org/gnome/desktop/app-folders/folders/674cf739-6fb7-4b22-a5e6-a0ee3687c523]
apps=['org.kde.okular.desktop', 'org.gnome.gThumb.desktop', 'org.gnome.Totem.desktop']
name='Viewers'
translate=false

[org/gnome/desktop/app-folders/folders/91d5e87e-c89b-4aa3-b0b1-e481358fe97b]
apps=['org.gnome.Screenshot.desktop', 'com.obsproject.Studio.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/961a092a-a0ff-494d-90db-8e574f3a05c0]
apps=['google-chrome.desktop', 'discord.desktop', 'de.haeckerfelix.Fragments.desktop']
name='Internet'
translate=false

[org/gnome/desktop/app-folders/folders/b2e906c8-dffe-4208-a0ef-22b6c36d787c]
apps=['bvnc.desktop', 'bssh.desktop', 'avahi-discover.desktop', 'lstopo.desktop', 'qvidcap.desktop', 'cmake-gui.desktop', 'xdvi.desktop', 'jconsole-java-openjdk.desktop', 'jshell-java-openjdk.desktop']
name='Systems'
translate=false

[org/gnome/desktop/app-folders/folders/bd32155e-33b1-4880-8e84-42ba78439317]
apps=['org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.seahorse.Application.desktop', 'solaar.desktop']
name='Settings'
translate=false

[org/gnome/desktop/app-folders/folders/f710ce10-e4ef-4b3a-99d9-081aade25e81]
apps=['nvim.desktop', 'org.kde.kid3.desktop']
name='Editors'
translate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:escape']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-blink=false
cursor-theme='Breeze'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adw-dark'
icon-theme='Papirus-Dark'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-manjaro-pamac-manager', 'org-gnome-settings', 'google-chrome', 'gnome-power-panel', 'org-gnome-lollypop', 'org-gnome-cheese', 'org-gnome-evince', 'insync', 'de-haeckerfelix-fragments', 'discord', 'gnome-system-monitor', 'org-gnome-dejadup', 'xdg-desktop-portal-gnome', 'org-gnome-terminal', 'gnome-network-panel', 'org-gnome-evolution-alarm-notify', 'ca-desrt-dconf-editor', 'org-gnome-totem', 'org-gnome-baobab', 'solaar', 'org-kde-okular']

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 197
numlock-state=true
repeat-interval=uint32 21

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>k']
minimize=['<Super>d']
move-to-monitor-down=@as []
move-to-monitor-left=['<Control><Super>h']
move-to-monitor-right=['<Control><Super>l']
move-to-monitor-up=@as []
move-to-workspace-left=['<Control><Super>k']
move-to-workspace-right=['<Control><Super>j']
show-desktop=['<Shift><Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>grave']
switch-group-backward=['<Shift><Super>grave']
switch-to-workspace-left=['<Shift><Super>k']
switch-to-workspace-right=['<Shift><Super>j']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>j']

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/nautilus/icon-view]
captions=['detailed_type', 'none', 'none']
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified', 'starred', 'detailed_type']
default-zoom-level='small'
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1087, 606)
maximized=false
sidebar-width=230
start-with-sidebar=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
screensaver=@as []
www=['<Control><Alt>g']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='env -u WAYLAND_DISPLAY alacritty'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>s'
command='gnome-screenshot -i'
name='Screenshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Alt>d'
command='discord'
name='Discord'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=900

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'Alacritty.desktop']
welcome-dialog-last-shown-version='41.5'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/terminal/legacy/profiles:]
default='00c3d612-8ded-4ac4-8dc4-23edf1b5f277'
list=['00c3d612-8ded-4ac4-8dc4-23edf1b5f277']

[org/gnome/terminal/legacy/profiles:/:00c3d612-8ded-4ac4-8dc4-23edf1b5f277]
audible-bell=false
font='UbuntuMono Nerd Font Mono 12'
text-blink-mode='always'
use-system-font=false
use-theme-colors=true
visible-name='default'
