################################################################################
# Program: logid.cfg
# Location: /etc/logid.cfg
# Description: Contains configuration settings for Logitech devices. Used with
#              logiops to enable gesture buttons and button customization.
################################################################################

devices: (
  {
    name: "MX Anywhere 3";
    hiresscroll: {
      hires: true;
      invert: false;
      target: true;
      up: {
        mode: "Axis";
        axis: "REL_WHEEL_HI_RES";
        axis_multiplier: 1;
      },
      down: {
        mode: "Axis";
        axis: "REL_WHEEL_HI_RES";
        axis_multiplier: -1;
      },
    };
    smartshift: {
      on: true;
      threshold: 15;
    };
    buttons: (
      {
        cid: 0x52; # scroll wheel button
        action = {
          type: "Gestures";
          gestures: (
            {
              direction: "None";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA"];
              };
            },
            {
              direction: "Up";
              mode: "OnRelease";
              threshold: 15;
              action = {
                type: "Keypress";
                keys: ["KEY_ESC"];
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              threshold: 15;
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_Z"];
              };
            },
            {
              direction: "Left";
              mode: "OnRelease";
              threshold: 15;
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_ESC"];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              threshold: 15;
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_D"];
              };
            }
          );
        };
      },
      {
        cid: 0x56; # Forward button
        action = {
          type: "Gestures";
          gestures: (
            {
              direction: "None";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_FORWARD"];
              };
            },
            {
              direction: "Up";
              mode: "OnInterval";
              threshold: 20;
              interval: 20;
              action = {
                type: "Keypress";
                keys: ["KEY_VOLUMEUP"];
              };
            },
            {
              direction: "Down";
              mode: "OnInterval";
              threshold: 20;
              interval: 20;
              action = {
                type: "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
              };
            },
            {
              direction: "Right";
              mode: "OnInterval";
              threshold: 20;
              interval: 20;
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_EQUAL"];
              };
            },
            {
              direction: "Left";
              mode: "OnInterval";
              threshold: 20;
              interval: 20;
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_MINUS"];
              };
            }
          );
        };
      },
      {
        cid: 0xc4; # Middle button
        action = {
          type: "Gestures";
          gestures: (
            {
              direction: "None";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["BTN_MIDDLE"];
              };
            },
            {
              direction: "Up";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_ENTER"];
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_DELETE"];
              };
            },
            {
              direction: "Left";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_C"];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_V"];
              };
            }
          );
        };
      }
    );
  }
);
